log4j.rootLogger=DEBUG, appndr1

log4j.appender.appndr1=org.apache.log4j.ConsoleAppender
log4j.appender.appndr1.layout=org.apache.log4j.PatternLayout
log4j.appender.appndr1.layout.ConversionPattern=[%5p] %d %-15t %c [%4L] %m%n

log4j.logger.org.hibernate=OFF
log4j.logger.org.jboss=OFF