log4j.rootLogger=all, file_appender

log4j.appender.file_appender=org.apache.log4j.FileAppender
log4j.appender.file_appender.file=logs/app-logs.txt
log4j.appender.file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file_appender.layout.ConversionPattern=[%5p] %d %c %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss=WARN